{
  "name": "mortgage-calc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Borrowing-power / mortgage servicing calculator (static page)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "size": "node scripts/size-budget.mjs",
    "profile:js": "node scripts/js-profile.mjs",
    "test": "node scripts/size-budget.mjs"
  },
  "devDependencies": {
    "vite": "^7.1.0",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
